{
    "name": "SREXT",
    "category": "router",
    "description": "SREXT is a kernel module providing the basic Segment Routing functions in addition to more advanced ones. It can be used as a standalone SRv6 implementation or as a complement to the existing SRv6 kernel implementation",
    "vendor_name": "Netgroup",
    "vendor_url": "http://netgroup.uniroma2.it/",
    "documentation_url": "https://github.com/netgroup/SRv6-net-prog",
    "product_name": "SREXT",
    "registry_version": 4,
    "status": "experimental",
    "availability": "free",
    "maintainer": "Virginijus Magelinskas",
    "maintainer_email": "virginijus.m@gmail.com",
    "usage": "Login: root , pass: srext. SR aware tshark version included. srext usage: srconf localsid help ",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 5,
        "cpus": 1,
        "ram": 1024,
        "hda_disk_interface": "ide",
        "arch": "x86_64",
        "console_type": "telnet",
        "boot_priority": "c",
        "kvm": "require",
        "options": "-nographic -cpu host"
    },
    "images": [
        {
            "filename": "srext-0.1.qcow2",
            "version": "0.1",
            "md5sum": "6e7e7a3be1d743ba4cc619ae93f1c812",
            "filesize": 2263089152,
            "direct_download_url": "https://sigaba.net/vpp/srext-0.1.qcow2"
        }
    ],
    "versions": [

        {
            "name": "SRET-01",
            "images": {
                "hda_disk_image": "srext-0.1.qcow2"
            }
        }
    ]
}
